{
    "name": "product-data-service-npm",
    "version": "2.2.6",
    "description": "Product data service",
    "main": "dist/js/pds.min.js",
    "scripts": {
        "test": "jest --coverage",
        "serve": "lite-server -c=bs-config.js"
    },
    "publishConfig": {
        "registry": "https://nexus.sagiton.pl/repository/npm-snapshot/"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.sagiton.pl/sagiton/product-data-service-npm.git"
    },
    "author": "mateusz.rutski@sagiton.pl",
    "license": "private",
    "devDependencies": {
        "angular-mocks": "^1.6.6",
        "babel-jest": "^21.2.0",
        "babel-preset-env": "^1.6.0",
        "bower-nexus3-resolver": "^1.0.2",
        "browser-sync": "^2.18.8",
        "connect-history-api-fallback": "^1.3.0",
        "connect-modrewrite": "^0.9.0",
        "del": "^2.2.2",
        "glob": "latest",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-bump": "^2.7.0",
        "gulp-clean-css": "^2.3.2",
        "gulp-concat": "^2.6.1",
        "gulp-concat-util": "^0.5.5",
        "gulp-concat-vendor": "0.0.4",
        "gulp-csso": "^3.0.0",
        "gulp-json-editor": "^2.2.1",
        "gulp-main-bower-files": "^1.6.0",
        "gulp-ng-config": "^1.4.0",
        "gulp-ng-templates": "0.0.10",
        "gulp-nop": "0.0.3",
        "gulp-rename": "^1.2.2",
        "gulp-sourcemaps": "^1.9.1",
        "gulp-uglify": "^2.0.0",
        "http-proxy-middleware": "^0.17.3",
        "jasmine": "^2.8.0",
        "jest": "^21.2.1",
        "jquery": "^1.11.3",
        "lite-server": "^2.2.2",
        "lodash": "^4.17.2",
        "main-bower-files": "^2.13.1",
        "merge-stream": "^1.0.1",
        "run-sequence": "^1.2.2",
        "sinon": "^4.0.1",
        "yargs": "^6.6.0"
    }
}
